mod = example

# drop hit example.post.signup

post "signup" {
  base_url = env.base_url

  path = mod.sign_up_path

  body = {
    "user_name" : inputs.user_name,
    "password" : user_password
  }

  after = [
    {
      "type" : "set_secret",
      "input" : response.headers.csrf_token,
      "key" : "csrf_token",
      "env" : "base",
      "overwrite" : true
    }
  ]

  // inputs = {
  //   user_name = user_name_1
  // }

  // assert = {
  //   response.headers.csrf_token = assert.exist
  // }

  // outputs = [response.headers.csrf_token]
}

# drop secret get 
# Secret { key: "csrf_token", value: "secret_csrf_token", _env: "base" }

# drop hit example.post.login

post "login" {
  base_url = env.base_url

  path = mod.login_path

  headers = [
    { "csrf_token" : inputs.csrf_token },
    { "user_name" : inputs.user_name },
    { "user_password" : user_password },
  ]

  assert = {
    response.body.token   = assert.exist
    response.body.user_id = 42
  }

  after = [
    {
      "type" : "set_secret",
      "input" : response.body.token,
      "key" : "secret_auth_token",
      "env" : "base",
      "overwrite" : true
    },
    {
      "type" : "set_secret",
      "input" : response.body.user_id,
      "key" : "user_id",
      "env" : "base",
      "overwrite" : true
    }
  ]

  # default input
  inputs = {
    user_name  = user_name_1
    csrf_token = secrets.csrf_token
  }

  outputs = [response.body.token, response.body.user_id]
}

run "login_user_2" {

  hit = example.post.login

  inputs = {
    user_name = user_name_2
    csrf_token = secrets.csrf_token
  }

  assert = {
    response.body.token   = assert.exist
    response.body.user_id = 88
  }

  outputs = [response.body.user_id]
}

get "user" {
  base_url = env.base_url

  path = mod.user_path

  headers = [
    # can encapsulate headers
    mod.auth_token_header,
    mod.csrf_token_header
  ]

  outputs = [response.body]
}

get "user_for_chain" {
  base_url = env.base_url

  path = mod.user_path

  headers = [
    { "csrf_token" : inputs.csrf_token },
    { "auth" : inputs.auth_token }
  ]

  inputs = {
    csrf_token = secrets.csrf_token
    auth_token = secrets.secret_auth_token
  }

  outputs = [response.body]
}
