mod = example

get "example_call" {
  base_url = env.user_base_url

  path = join("/some_path", mod.example_variable)

  headers = [{"my" : "header"}]

  body = {
    "thing" : "another thing"
  }

  assert = {
    response.body = "some body"
  }

  outputs = [response.body]
}


get "example_run_call" {
  base_url = env.user_base_url

  path = join("/some_path", mod.example_variable)

  headers = [{"my" : inputs.header}]

  body = {
    "thing" : "another thing"
  }

  assert = {
    response.body = "some body"
  }

  inputs = {
    header: "default_header"
  }

  outputs = [response.body]
}

run "example_run" {
  hit = example.get.example_run_call

  inputs = {
    header: "header_from_run"
  }

  outputs = [response.body]
}